<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="CircleTest" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="CircleComputer.java" package="" timestamp="03-Apr-2020 18:59:58">
        <select from="1679" to="1679"/>
        <scroll column="686" row="0"/>
      </file>
      <file name="CircleTest.java" package="" timestamp="03-Apr-2020 18:15:51">
        <select from="1679" to="1679"/>
        <scroll column="686" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
