<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="PotLuck" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="PotLuckClass.java" package="" timestamp="01-Apr-2020 09:19:29">
        <select from="579" to="579"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PotLuck.java" package="" timestamp="29-Mar-2020 16:29:36">
        <select from="579" to="579"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
