<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="IntMenu" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="IntMenu.java" package="" timestamp="19-Feb-2020 10:30:29">
        <select from="3039" to="3039"/>
        <scroll column="960" row="0"/>
      </file>
      <file name="PrimeNum.java" package="" timestamp="19-Feb-2020 08:58:17">
        <select from="3039" to="3039"/>
        <scroll column="960" row="0"/>
      </file>
      <file name="bagInt/IntBag.java" package="bagInt" timestamp="19-Feb-2020 10:23:06">
        <select from="3039" to="3039"/>
        <scroll column="960" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
