<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="TestIterators" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestIterators.java" package="" timestamp="11-Mar-2020 09:28:53">
        <select from="759" to="759"/>
        <scroll column="58" row="0"/>
      </file>
      <file name="bagInt/IntBag.java" package="bagInt" timestamp="11-Mar-2020 09:28:47">
        <select from="759" to="759"/>
        <scroll column="58" row="0"/>
      </file>
      <file name="bagInt/IntIterator.java" package="bagInt" timestamp="09-Mar-2020 22:10:28">
        <select from="759" to="759"/>
        <scroll column="58" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
