<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="GUIDemo1" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MyPanel.java" package="" timestamp="30-Mar-2020 12:53:00">
        <select from="487" to="485"/>
        <scroll column="702" row="0"/>
      </file>
      <file name="GUIDemo1.java" package="" timestamp="29-Mar-2020 14:15:43">
        <select from="487" to="485"/>
        <scroll column="702" row="0"/>
      </file>
      <file name="MyOtherActionListener.java" package="" timestamp="29-Mar-2020 14:26:32">
        <select from="487" to="485"/>
        <scroll column="702" row="0"/>
      </file>
      <file name="MyFrame.java" package="" timestamp="30-Mar-2020 12:52:59">
        <select from="487" to="485"/>
        <scroll column="702" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
