<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="MyCardGame" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="cardgame/CardGame.java" package="cardgame" timestamp="29-Feb-2020 13:48:20">
        <select from="3968" to="3968"/>
        <scroll column="2098" row="0"/>
      </file>
      <file name="MyCardGame.java" package="" timestamp="29-Feb-2020 13:45:22">
        <select from="3968" to="3968"/>
        <scroll column="2098" row="0"/>
      </file>
      <file name="cardgame/ScoreCard.java" package="cardgame" timestamp="27-Feb-2020 21:26:25">
        <select from="3968" to="3968"/>
        <scroll column="2098" row="0"/>
      </file>
      <file name="cardgame/Card.java" package="cardgame" timestamp="28-Feb-2020 22:58:00">
        <select from="3968" to="3968"/>
        <scroll column="2098" row="0"/>
      </file>
      <file name="cardgame/Cards.java" package="cardgame" timestamp="29-Feb-2020 00:21:33">
        <select from="3968" to="3968"/>
        <scroll column="2098" row="0"/>
      </file>
      <file name="CardGameTest.java" package="" timestamp="29-Feb-2020 00:30:55">
        <select from="3968" to="3968"/>
        <scroll column="2098" row="0"/>
      </file>
      <file name="cardgame/Player.java" package="cardgame" timestamp="29-Feb-2020 12:51:38">
        <select from="3968" to="3968"/>
        <scroll column="2098" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
